<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESING</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="shop.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #faf1e8;
    }

    #toolbar {
      background-color: fuchsia;
      text-decoration: underline;
      height: 40px;
      width: 60px;
    }

    #toolbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #toolbar li {
      display: inline-block;
      padding: 10px;
      position: relative;
    }

    #toolbar ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: fuchsia;
    }

    #toolbar li:hover ul {
      display: block;
    }

    /* Added CSS */
    img {
      max-width: 100%;
      height: auto;
    }

    #footer {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }

    .footer-container {
      display: flex;
      justify-content: center;
    }

    .footer-content {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <ul>
      <li>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="https://www.doterra.com/US/en/shop">Shop</a></li>
          <li><a href="Lifestyle.html">Lifestyle</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Enrollnowforfree.html">Enroll For Free</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <a href="about.html"><img src="3.png" alt="Image 1"></a>
  </div>
  <div>
    <a href="https://www.doterra.com/US/en/shop"><img src="1.png" alt="Image 2"></a>
  </div>
  <div>
    <a href="essentialoils.html"><img src="2.png" alt="Image 3" sizes="100"></a>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-content">
          <div id="footer-social">
            <a href="http://facebook.com/amybaumetz" target="_blank"><i class="fab fa-facebook"></i> <span>Facebook</span></a>
            <a href="http://instagram.com/amybaumetz" target="_blank"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
            <a href="http://youtube.com/Amy Baumetz" target="_blank"><i class="fab fa-youtube"></i> <span>Youtube</span></a>
          </div>
          <div class="custom"></div>
          <div class="copyright">
            <table width="100" border="0" cellpadding="2" cellspacing="0" title="Click to Verify">
              <tr>
                <td width="100" align="right" valign="top">
                  <script type="text/javascript" src="https://www.doterracertifiedsite.com/api/Certificates/Script?domain=amybaumetz.com&sealSize=Small"></script>
                </td>
              </tr>
            </table>
            <p>&copy; 2023 Minnie Dogra Inc.  |  All Rights Reserved    |  Designed by <a href="http://coupleswithcannabis.com">Dogratic Designs</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
