<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="shop.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #dee0df;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #toolbar {
      background-color:;
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px 20px;
      z-index: 100;
    }

    #toolbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    #toolbar li {
      margin-left: 20px;
    }

    #toolbar li a {
      color: black;
      text-decoration: none;
    }

    /* Added CSS */
    img {
      max-width: 100%;
      height: auto;
    }

    #footer {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }

    .footer-container {
      display: flex;
      justify-content: center;
    }

    .footer-content {
      text-align: center;
    }

    main {
      margin-top: 60px; /* Adjust this value according to the height of your navbar */
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.doterra.com/US/en/shop">Shop</a></li>
      <li><a href="Lifestyle.html">Lifestyle</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="Enrollnowforfree.html">Enroll For Free</a></li>
    </ul>
  </div>


  <div>
    <a href="Lifestyle.html"><img src="Essential Blisss.png" alt="Image 1"></a>
  </div>
  <div>
    <a href="About.html"><img src="Essential Bliss color.png" alt="Image 2"></a>
  </div>
  

  <div style="display: flex; justify-content: space-between; margin-top: 1in; color: #dee0df;">

    <div style="position: relative;">
      <a href="page1.html"><img src="3.png" alt="Small Image 1" style="width: 100%;"></a>
      <a href="button1.html"><button style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Oils</button></a>
    </div>
    <div style="position: relative;">
      <a href="page2.html"><img src="2.png" alt="Small Image 2" style="width: 100%;"></a>
      <a href="button2.html"><button style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Lifestyle</button></a>
    </div>
    <div style="position: relative;">
      <a href="page3.html"><img src="1.png" alt="Small Image 3" style="width: 100%;"></a>
      <a href="button3.html"><button style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">About</button></a>
    </div>
  </div>



  <footer id="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-content">
          <div id="footer-social">
            <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook"></i> <span>Facebook</span></a>
            <a href="http://instagram.com/MINNIEDOGRA" target="_blank"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
            <a href="http://youtube.com/" target="_blank"><i class="fab fa-youtube"></i> <span>Youtube</span></a>
          </div>
          <div class="custom"></div>
          <div class="copyright">
            <table width="100" border="0" cellpadding="2" cellspacing="0" title="Click to Verify">
              <tr>
                <td width="100" align="right" valign="top">
                  <script type="text/javascript" src="https://www.doterracertifiedsite.com/api/Certificates/Script?domain=amybaumetz.com&sealSize=Small"></script>
                </td>
              </tr>
            </table>
            <p>&copy; 2023 Minnie Dogra Inc.  |  All Rights Reserved    |  Designed by <a href="http://coupleswithcannabis.com">Dogratic Designs</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
